[package]
name = cirrus-cli
version = 1.1.0
description = cirrus development and build git extensions
organization = cloudant
version_file = src/cirrus/__init__.py

[gitflow]
develop_branch = new-development
release_branch_prefix = release/
feature_branch_prefix = feature/

[commands]
cirrus = cirrus.delegate:main
hello = cirrus.hello:main
prestage = cirrus.prestage:main
build = cirrus.build:main
release = cirrus.release:main
feature = cirrus.feature:main
test = cirrus.test:main
selfupdate = cirrus.selfupdate:main
qc = cirrus.quality_control:main
deploy = cirrus.deploy:main
review = cirrus.review:main
plusone = cirrus.plusone:main
docker-image = cirrus.docker:main
selfsetup = cirrus.cirrus_setup:main
docs = cirrus.docs:main
package = cirrus.package:main

[quality]
threshold = 10

[test-default]
where = tests/

[pypi]
pypi_url = na.artifactory.swg-devops.com/artifactory/api/pypi/wcp-sapi-pypi-virtual

